# ads-sdk

./: .gitignore  Roadmap.md  gradle.properties  settings.gradle.kts
ads-sdk/: build.gradle.kts  consumer-rules.pro
ads-sdk/src/main/: AndroidManifest.xml
ads-sdk/src/main/java/com/elytelabs/ads/: AdListener.kt  AdsConfig.kt  AdsTheme.kt
ads-sdk/src/main/java/com/elytelabs/ads/models/: AdResponse.kt
ads-sdk/src/main/java/com/elytelabs/ads/network/: AdsApi.kt  AdsClient.kt
ads-sdk/src/main/java/com/elytelabs/ads/ui/: BannerAdView.kt  (+3 more)
ads-sdk/src/main/res/drawable/: ad_badge_bg.xml  ads_btn_bg.xml  ic_close.xml  ic_star.xml  interstitial_gradient_overlay.xml
ads-sdk/src/main/res/layout/: banner_ad.xml  interstitial_ad.xml  native_ad.xml  native_ad_medium.xml
ads-sdk/src/main/res/values/: colors.xml  styles.xml
ads-sdk/src/main/res/values-night/: colors.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elytelabs/testapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
elytelabs-ads/: build.gradle.kts
elytelabs-ads/src/main/: AndroidManifest.xml
elytelabs-ads/src/main/java/com/elytelabs/ads/: AdsManager.kt
elytelabs-ads/src/main/res/drawable/: ad_badge_bg.xml  elyte_ads_btn_bg.xml  ic_star.xml
elytelabs-ads/src/main/res/layout/: banner_ad.xml  interstitial_ad.xml  native_ad_medium.xml
elytelabs-ads/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
